---
import type { HighlightsItem } from "../../types/highlights";
import { formatDateKhmer  } from "../../types/date";
import { Image } from 'astro:assets';
export interface Props {
  item: HighlightsItem;
}
const { item } = Astro.props;
---
<div class="card-highlights" data-aos="zoom-in">
  <div class="image-wrapper">
     <Image
        src={item.image}
        alt={item.title}
        width="1280"
        height="720"
        loading="lazy"
        decoding="async"
      />
    <div class="play-icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 5V19L19 12L8 5Z"/>
      </svg>
    </div>
  </div>

  <div class="card-content">
    <div class="title">{item.title}</div>
    <div class="description">
     {item.detail}
    </div>
    <div class="datetime">{formatDateKhmer(item.created_at)}</div>
  </div>
</div>

<style>
.card-highlights {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 20px;
  align-items: center;
  background: #131323;
  padding: 15px;
  width: 100%;
}
.card-highlights:hover {
    background-image: radial-gradient(circle farthest-corner at 80% 0%, #131323, #2f316c 50%);
    cursor: pointer;
}
.card-highlights:hover .image-wrapper img {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    opacity: 0.6;
    filter: brightness(0.4);
}
.image-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  display: block;
  transition: transform 0.3s ease;
}

 .image-wrapper .play-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 40px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
  /* initial position using transform only */
  transition: transform 0.5s ease, background 0.5s ease;
}

.card-highlights:hover .image-wrapper .play-icon {
  transform: translate(-300%,140%);
  background: rgba(99, 102, 241, 0.8);
}

.card-content {
  display: flex;
  flex-direction: column;
}

.datetime {
  font-size: 12px;
  color: #6366f1;
}

.title {
  font-size: 25px;
  margin-bottom: 5px;
  color: white;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.description {
  font-size: 13px;
  line-height: 1.7;
  margin-bottom: 0;
  color: #959595;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media (max-width: 768px) {
  .card-highlights {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .image-wrapper {
    width: 100%;
  }
}
</style>
