---
import type { NewsItem } from "../../types/news";
import { formatDateKhmer  } from "../../types/date";
import { Image } from 'astro:assets';
export interface Props {
  item: NewsItem;
}
const { item } = Astro.props;
---

<article class="mb-1 card-news" data-aos="zoom-in">
  <a href={`/news/${item.id}`} class="d-flex align-items-start grid-highlight text-decoration-none">
    <!-- Image Section -->
    <div class="image-wrapper">
        <div class="video-play-icon">
            <Image
                src={item.image}
                alt={item.title}
                width="400"
                height="120"
                loading="eager"
                decoding="async"
                class="image-wrapper"
            />
        </div>
    </div>
    <!-- Content Section -->
    <div class="flex-grow-1">
      <h2 class="title">
        {item.title}
      </h2>
      <p class="description ">
         {item.detail}
      </p>
      <small class=" datetime">{formatDateKhmer(item.created_at)}</small>
    </div>
  </a>
</article>

<style>
.card-news {
  align-items: center;
  background: #131323;
  padding: 15px;
}
.card-news:hover {
    background-image: radial-gradient(circle farthest-corner at 80% 0%, #131323, #2f316c 50%);
    cursor: pointer;
}
.image-wrapper{
    max-width: 14rem;
}
.grid-highlight{
    gap: 1rem ;
}


.video-play-icon img {
  transition: transform 0.3s ease;
}
.card-news:hover .video-play-icon img {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.datetime {
  font-size: 14px;
  color: #6366f1;
}

.title {
  font-size: 25px;
  margin-bottom: 5px;
  color: white;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.description {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 0;
  color: #959595;
  font-style: italic;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media (max-width: 768px) {
    .grid-highlight{
        display: grid !important;
        gap: 1rem !important;
    }
    .image-wrapper{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .card-news{
        padding: 10px;
    }
    .title {
        font-size: 18px;
    }
    .datetime {
        font-size: 12px;
    }
    .description {
        font-size: 12px;
    }
}
</style>
